<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:'Poppins',sans-serif;
    }
    body{
        background:#081b29;
        color:#ededed;
    }
    .header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding:20px 10%;
        background:yellowgreen;
        display:flex;
        justify-content:space-between;
        align-items:center;
        z-index:100;
    }
    .logo{
        font-size:25px;
        color:#ededed;
        text-decoration:none;
        font-weight:600;
    }
    .navbar a{
        font-size:18px;
        color:#ededed;
        text-decoration:none;
        font-weight:500;
        margin-left:35px;
        transition: .3s;

    }
    .navbar a:hover{
        color:#00abf0;
    }
    .home{
        height:100vh;
        display:flex;
        align-items:center;
        padding: 0 10%;
    }
    .home-content{
       
        max-width:600px;
    }
    .home-content h1{
        font-size:56px;
        font-weight:700;
    }
    .home-content h3{
        font-size:32px;
        font-weight:700;
        color:#00abf0;
    }
    .home-content p{
        font-size:16px;
        margin:20px 0 40px;
    }
    .home-content .btn-box{
        display:flex;
        justify-content:space-between;
        width:345px;
        height:50px;
       
    }
    .btn-box a{
        position:relative;
        display:inline-flex;
        justify-content:center;
        align-items: center;
        width:150px;
        height:100%;
        background:#00abf0;
        border:2px solid #00abf0;
        border-radius:8px;
        font-size:19px;
        color:#081b29;
        text-decoration:none;
        font-weight:600;
        letter-spacing:1px;
        z-index:-1;
        overflow: hidden;
        transition:.5s;
    }
    .btn-box a:hover{
        color:#00abf0;
    }
    .btn-box a:nth-child(2){
        background:transparent;
        color:#00abf0;
    }
    .btn-box a::nth-child(2)::before{
        background:#00abf0;
        
    }
    .btn-box a::nth-child(2)::before{
        background:#00abf0;
    }
    .btn-box a::before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:0;
        height:100%;
        background:#081b29;
        z-index:-1;
        transition:.5s;

    }
    .btn-box a:hover::before{
        width:100%;
    }
    .home-sci{
        position:absolute;
        bottom:40px;
        width:170px;
        background:red;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo">shariya.</a>
        <nav>
            <a href="#">Home</a>
            <a href="#" >About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Shariya Pathan</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex neque inventore et, provident repellat voluptate cumque praesentium necessitatibus, sunt a temporibus! Quis quam libero ratione incidunt nihil? Porro, voluptatibus natus?</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
           <a href="#"><box-icon type='logo' name='facebook'></box-icon></a>
           <a href="#"><box-icon name='twitter' type='logo' ></box-icon></a>
           <a href="#"><box-icon name='linkedin' type='logo' ></box-icon></a>
        </div>
    </section>
</body>
</html>